[
  {
    "Name": "bill_bill_type",
    "Type": "string"
  },
  {
    "Name": "bill_billing_entity",
    "Type": "string"
  },
  {
    "Name": "bill_billing_period_end_date",
    "Type": "timestamp"
  },
  {
    "Name": "bill_billing_period_start_date",
    "Type": "timestamp"
  },
  {
    "Name": "bill_invoice_id",
    "Type": "string"
  },
  {
    "Name": "bill_payer_account_id",
    "Type": "string"
  },
  {
    "Name": "bill_payer_account_name",
    "Type": "string"
  },
  {
    "Name": "cost_category",
    "Type": "map<string,string>"
  },
  {
    "Name": "discount",
    "Type": "map<string,double>"
  },
  {
    "Name": "identity_line_item_id",
    "Type": "string"
  },
  {
    "Name": "identity_time_interval",
    "Type": "string"
  },
  {
    "Name": "line_item_availability_zone",
    "Type": "string"
  },
  {
    "Name": "line_item_legal_entity",
    "Type": "string"
  },
  {
    "Name": "line_item_line_item_description",
    "Type": "string"
  },
  {
    "Name": "line_item_line_item_type",
    "Type": "string"
  },
  {
    "Name": "line_item_operation",
    "Type": "string"
  },
  {
    "Name": "line_item_product_code",
    "Type": "string"
  },
  {
    "Name": "line_item_resource_id",
    "Type": "string"
  },
  {
    "Name": "line_item_unblended_cost",
    "Type": "double"
  },
  {
    "Name": "line_item_usage_account_id",
    "Type": "string"
  },
  {
    "Name": "line_item_usage_account_name",
    "Type": "string"
  },
  {
    "Name": "line_item_usage_amount",
    "Type": "double"
  },
  {
    "Name": "line_item_usage_end_date",
    "Type": "timestamp"
  },
  {
    "Name": "line_item_usage_start_date",
    "Type": "timestamp"
  },
  {
    "Name": "line_item_usage_type",
    "Type": "string"
  },
  {
    "Name": "pricing_lease_contract_length",
    "Type": "string"
  },
  {
    "Name": "pricing_offering_class",
    "Type": "string"
  },
  {
    "Name": "pricing_public_on_demand_cost",
    "Type": "double"
  },
  {
    "Name": "pricing_purchase_option",
    "Type": "string"
  },
  {
    "Name": "pricing_term",
    "Type": "string"
  },
  {
    "Name": "pricing_unit",
    "Type": "string"
  },
  {
    "Name": "product",
    "Type": "map<string,string>"
  },
  {
    "Name": "product_from_location",
    "Type": "string"
  },
  {
    "Name": "product_instance_type",
    "Type": "string"
  },
  {
    "Name": "product_product_family",
    "Type": "string"
  },
  {
    "Name": "product_servicecode",
    "Type": "string"
  },
  {
    "Name": "product_to_location",
    "Type": "string"
  },
  {
    "Name": "reservation_amortized_upfront_fee_for_billing_period",
    "Type": "double"
  },
  {
    "Name": "reservation_effective_cost",
    "Type": "double"
  },
  {
    "Name": "reservation_end_time",
    "Type": "string"
  },
  {
    "Name": "reservation_reservation_a_r_n",
    "Type": "string"
  },
  {
    "Name": "reservation_start_time",
    "Type": "string"
  },
  {
    "Name": "reservation_unused_amortized_upfront_fee_for_billing_period",
    "Type": "double"
  },
  {
    "Name": "reservation_unused_recurring_fee",
    "Type": "double"
  },
  {
    "Name": "resource_tags",
    "Type": "map<string,string>"
  },
  {
    "Name": "savings_plan_amortized_upfront_commitment_for_billing_period",
    "Type": "double"
  },
  {
    "Name": "savings_plan_end_time",
    "Type": "string"
  },
  {
    "Name": "savings_plan_offering_type",
    "Type": "string"
  },
  {
    "Name": "savings_plan_payment_option",
    "Type": "string"
  },
  {
    "Name": "savings_plan_purchase_term",
    "Type": "string"
  },
  {
    "Name": "savings_plan_savings_plan_a_r_n",
    "Type": "string"
  },
  {
    "Name": "savings_plan_savings_plan_effective_cost",
    "Type": "double"
  },
  {
    "Name": "savings_plan_start_time",
    "Type": "string"
  },
  {
    "Name": "savings_plan_total_commitment_to_date",
    "Type": "double"
  },
  {
    "Name": "savings_plan_used_commitment",
    "Type": "double"
  },
  {
    "Name": "split_line_item_parent_resource_id",
    "Type": "string"
  },
  {
    "Name": "split_line_item_reserved_usage",
    "Type": "double"
  },
  {
    "Name": "split_line_item_actual_usage",
    "Type": "double"
  },
  {
    "Name": "split_line_item_split_usage",
    "Type": "double"
  },
  {
    "Name": "split_line_item_split_usage_ratio",
    "Type": "double"
  },
  {
    "Name": "split_line_item_split_cost",
    "Type": "double"
  },
  {
    "Name": "split_line_item_unused_cost",
    "Type": "double"
  },
  {
    "Name": "split_line_item_net_split_cost",
    "Type": "double"
  },
  {
    "Name": "split_line_item_net_unused_cost",
    "Type": "double"
  },
  {
    "Name": "split_line_item_public_on_demand_split_cost",
    "Type": "double"
  },
  {
    "Name": "split_line_item_public_on_demand_unused_cost",
    "Type": "double"
  },
  {
    "Name": "bill_invoicing_entity",
    "Type": "string"
  },
  {
    "Name": "discount_bundled_discount",
    "Type": "double"
  },
  {
    "Name": "discount_total_discount",
    "Type": "double"
  },
  {
    "Name": "line_item_blended_cost",
    "Type": "double"
  },
  {
    "Name": "line_item_blended_rate",
    "Type": "string"
  },
  {
    "Name": "line_item_currency_code",
    "Type": "string"
  },
  {
    "Name": "line_item_net_unblended_cost",
    "Type": "double"
  },
  {
    "Name": "line_item_net_unblended_rate",
    "Type": "string"
  },
  {
    "Name": "line_item_normalization_factor",
    "Type": "double"
  },
  {
    "Name": "line_item_normalized_usage_amount",
    "Type": "double"
  },
  {
    "Name": "line_item_tax_type",
    "Type": "string"
  },
  {
    "Name": "line_item_unblended_rate",
    "Type": "string"
  },
  {
    "Name": "pricing_currency",
    "Type": "string"
  },
  {
    "Name": "pricing_public_on_demand_rate",
    "Type": "string"
  },
  {
    "Name": "pricing_rate_code",
    "Type": "string"
  },
  {
    "Name": "pricing_rate_id",
    "Type": "string"
  },
  {
    "Name": "product_comment",
    "Type": "string"
  },
  {
    "Name": "product_fee_code",
    "Type": "string"
  },
  {
    "Name": "product_fee_description",
    "Type": "string"
  },
  {
    "Name": "product_from_location_type",
    "Type": "string"
  },
  {
    "Name": "product_from_region_code",
    "Type": "string"
  },
  {
    "Name": "product_instance_family",
    "Type": "string"
  },
  {
    "Name": "product_instancesku",
    "Type": "string"
  },
  {
    "Name": "product_location",
    "Type": "string"
  },
  {
    "Name": "product_location_type",
    "Type": "string"
  },
  {
    "Name": "product_operation",
    "Type": "string"
  },
  {
    "Name": "product_pricing_unit",
    "Type": "string"
  },
  {
    "Name": "product_region_code",
    "Type": "string"
  },
  {
    "Name": "product_sku",
    "Type": "string"
  },
  {
    "Name": "product_to_location_type",
    "Type": "string"
  },
  {
    "Name": "product_to_region_code",
    "Type": "string"
  },
  {
    "Name": "product_usagetype",
    "Type": "string"
  },
  {
    "Name": "reservation_amortized_upfront_cost_for_usage",
    "Type": "double"
  },
  {
    "Name": "reservation_availability_zone",
    "Type": "string"
  },
  {
    "Name": "reservation_modification_status",
    "Type": "string"
  },
  {
    "Name": "reservation_net_amortized_upfront_cost_for_usage",
    "Type": "double"
  },
  {
    "Name": "reservation_net_amortized_upfront_fee_for_billing_period",
    "Type": "double"
  },
  {
    "Name": "reservation_net_effective_cost",
    "Type": "double"
  },
  {
    "Name": "reservation_net_recurring_fee_for_usage",
    "Type": "double"
  },
  {
    "Name": "reservation_net_unused_amortized_upfront_fee_for_billing_period",
    "Type": "double"
  },
  {
    "Name": "reservation_net_unused_recurring_fee",
    "Type": "double"
  },
  {
    "Name": "reservation_net_upfront_value",
    "Type": "double"
  },
  {
    "Name": "reservation_normalized_units_per_reservation",
    "Type": "string"
  },
  {
    "Name": "reservation_number_of_reservations",
    "Type": "string"
  },
  {
    "Name": "reservation_recurring_fee_for_usage",
    "Type": "double"
  },
  {
    "Name": "reservation_subscription_id",
    "Type": "string"
  },
  {
    "Name": "reservation_total_reserved_normalized_units",
    "Type": "string"
  },
  {
    "Name": "reservation_total_reserved_units",
    "Type": "string"
  },
  {
    "Name": "reservation_units_per_reservation",
    "Type": "string"
  },
  {
    "Name": "reservation_unused_normalized_unit_quantity",
    "Type": "double"
  },
  {
    "Name": "reservation_unused_quantity",
    "Type": "double"
  },
  {
    "Name": "reservation_upfront_value",
    "Type": "double"
  },
  {
    "Name": "savings_plan_instance_type_family",
    "Type": "string"
  },
  {
    "Name": "savings_plan_net_amortized_upfront_commitment_for_billing_period",
    "Type": "double"
  },
  {
    "Name": "savings_plan_net_recurring_commitment_for_billing_period",
    "Type": "double"
  },
  {
    "Name": "savings_plan_net_savings_plan_effective_cost",
    "Type": "double"
  },
  {
    "Name": "savings_plan_recurring_commitment_for_billing_period",
    "Type": "double"
  },
  {
    "Name": "savings_plan_region",
    "Type": "string"
  },
  {
    "Name": "savings_plan_savings_plan_rate",
    "Type": "double"
  },
  {
    "Name": "id",
    "Type": "string",
    "PartitionKey": "Partition (0)"
  },
  {
    "Name": "partition_1",
    "Type": "string",
    "PartitionKey": "Partition (1)"
  },
  {
    "Name": "partition_2",
    "Type": "string",
    "PartitionKey": "Partition (2)"
  },
  {
    "Name": "billing_period",
    "Type": "string",
    "PartitionKey": "Partition (3)"
  }
]